<!DOCTYPE html>
			<html>
			<head>
			<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
			<meta charset="UTF-8"/>
			<title>Document</title>
			<style>
				svg {
				transform: rotate(-90deg);
				stroke-dasharray: 800; /* (2PI * 40px) */
				stroke-dashoffset: 800;
				animation: offsettozero 2s linear forwards;
			  }
			  
			  @keyframes offsettozero {
				to {
				  stroke-dashoffset: 0;
				}
			  }

			  .switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			  }
			  
			  .switch input { 
				opacity: 0;
				width: 0;
				height: 0;
			  }
			  
			  .slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			  }
			  
			  .slider:before {
				position: absolute;
				content: "";
				top: 0; bottom: 0;
				left: 0; right: 0;
				margin-left: 10%;
				margin-top: auto;
				margin-bottom: auto;
				height: 70%;
				width: 38%;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			  }
			  
			  input:checked + .slider {
				background-color: #2196F3;
			  }
			  
			  input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			  }
			  
			  input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			  }
			  
			  /* Rounded sliders */
			  .slider.round {
				border-radius: 34px;
			  }
			  
			  .slider.round:before {
				border-radius: 50%;
			  }

			</style>
			</head>
			<body><div style=" position: absolute;left: 0px; top: 0px; height: 479px ;background-color: #FFFFFF; width:799px;"> <img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/img_bg1.png" id="ImageView3" style=" position: absolute;left: 0px
								; top: 0px; 
								width:799px; height:182px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/img_bg3.png" id="ImageView5" style=" position: absolute;left: 0px
								; top: 180px; 
								width:799px; height:308px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/img_bg2.png" id="ImageView4" style=" position: absolute;left: 448px
								; top: 86px; 
								width:335px; height:267px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/img_arara.png" id="ImageView" style=" position: absolute;left: 31px
								; top: 96px; 
								width:401px; height:257px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/img_box.png" id="ImageView2" style=" position: absolute;left: 563px
								; top: 147px; 
								width:110px; height:55px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/btn_print.png" id="Button" style=" position: absolute;left: 474px
								; top: 377px; 
								width:291px; height:71px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_down.png" id="ImageButton" style=" position: absolute;left: 488px
								; top: 141px; 
								width:67px; height:69px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_up.png" id="ImageButton2" style=" position: absolute;left: 678px
								; top: 144px; 
								width:67px; height:68px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_sch.png" id="Switch" style=" position: absolute;left: 506px
								; top: 270px; 
								width:89px; height:45px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_sch2.png" id="Switch2" style=" position: absolute;left: 506px
								; top: 270px; 
								width:89px; height:45px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_sch2.png" id="Switch3" style=" position: absolute;left: 645px
								; top: 274px; 
								width:90px; height:44px;"></img><img src= "https://file%2B.vscode-resource.vscode-webview.net/home/antonio/Work/android-xml-editor/media/drawable/bt_sch.png" id="Switch4" style=" position: absolute;left: 645px
								; top: 274px; 
								width:90px; height:44px;"></img><p style=" font-family: 'Roboto', sans-serif; position: absolute;left: 258px; top: 22px; text-align:center; margin-top: 1.2%; margin-bottom: auto; color:#FFFFFF; font-size:27px; width:278px; height:47px;-webkit-transform: translateY( 0% );-moz-transform: translateY( 0% );transform: translateY( 0% );">Scanning Image</p><p style=" font-family: 'Roboto', sans-serif; position: absolute;left: 568px; top: 103px; text-align:center; margin-top: 1.2%; margin-bottom: auto; color:#000000; font-size:18px; width:100px; height:37px;-webkit-transform: translateY( 0% );-moz-transform: translateY( 0% );transform: translateY( 0% );">Copies</p><p style=" font-family: 'Roboto', sans-serif; position: absolute;left: 634px; top: 237px; text-align:center; margin-top: 1.2%; margin-bottom: auto; color:#000000; font-size:18px; width:112px; height:32px;-webkit-transform: translateY( 0% );-moz-transform: translateY( 0% );transform: translateY( 0% );">Vertical</p><p style=" font-family: 'Roboto', sans-serif; position: absolute;left: 510px; top: 233px; text-align:center; margin-top: 1.2%; margin-bottom: auto; color:#000000; font-size:18px; width:84px; height:34px;-webkit-transform: translateY( 0% );-moz-transform: translateY( 0% );transform: translateY( 0% );">Color</p><p style=" font-family: 'Roboto', sans-serif; position: absolute;left: 563px; top: 147px; text-align:center; margin-top: 1.2%; margin-bottom: auto; color:undefined; font-size:18px; width:110px; height:55px;-webkit-transform: translateY( 0% );-moz-transform: translateY( 0% );transform: translateY( 0% );">0</p></div></body>
			</html>